<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				var content
				window.addEventListener('message', function(event){
					var data = event.data
					if (data.display) {
						content = $('<div class="notification-bg" style="display: none;"> <i class="'+data.icon+'" style="margin-top: 5%;"></i> <p>' + data.text + '</p> </div>')
						$(content).css("background-color", data.color)
						$('.notify-wrap').prepend(content)
						
						$(content).slideToggle("slow");
					} else {
						setTimeout(function(){
							$(content).slideToggle("slow");
						}, 250)

						setTimeout(function(){
							$(content).css('display', 'none')
						}, 1000)
					}
				})
			})
		</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				margin: 0;
				padding: 0;
				text-shadow: 0px 0px 0px black;
				overflow: hidden;
			}

			.div-wrap {
				display: block;
				margin-left: 89%;
				width: 30%;
				height: 15%;
				margin-top: 40%;
				color: white;
				padding: 1px;
			}

			.notify-wrap {
				height: 99%;
				overflow: hidden;
				position: relative;
			}

			.notification-bg {
				background-color: rgba(51, 112, 165, 0.85);
				color: #fff;
				margin: -1px;
				width: 35%;
				height: 30%;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				font-weight: bold;
				font-size: 16px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="div-wrap">
			<div class="notify-wrap"></div>
		</div>
	</body>
</html>
